# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.6
maven_group=com.qouteall
archives_base_name=immersive-portals

minecraft_version=20w16a
yarn_mappings=20w16a+build.3
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.11+build.322-1.16