# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.parallel=false

# Mod Properties
mod_version=1.3.2
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=3.0.0
cloth_config_version=6.0.42

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.9+1.18.2