# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.parallel=false

# Mod Properties
mod_version=1.0.2
maven_group=qouteall
archives_base_name=immersive-portals

#old
modmenu_version=1.16.8

cloth_config_version=5.0.34


minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18