# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.42
maven_group=com.qouteall
archives_base_name=immersive-portals

modmenu_version=1.14.6+build.31
cloth_config_version=2:4.8.2


minecraft_version=1.16.4
yarn_mappings=1.16.4+build.3
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.1+build.416-1.16