# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false
org.gradle.daemon=false


# Mod Properties
mod_version=2.2.5
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=4.0.6
cloth_config_version=8.0.75

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
#Fabric api
fabric_version=0.58.6+1.19.2

# Dependencies
pehkui_version=3.6.0-1.19.2-forge
#twilightforest_version=4.1.999
twilightforest_fileid=4075841
flywheel_version=0.6.5-92
rubidium_fileid=3973894
oculus_fileid=3973908
curios_version=1.19.2-5.1.1.0
tconstruct_fileid=3973908
mantle_fileid=3829975
sereneseasons_fileid=3871432
mekanism_fileid=4041164
immersiveengineering_fileid=3963698

mapping_version=2022.11.06
loader_version=43.1.52

