# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.6
maven_group=com.qouteall
archives_base_name=immersive-portals

minecraft_version=20w15a
yarn_mappings=20w15a+build.3
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.9+build.319-1.16